<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sky {
            background-image: url(https://icons.iconarchive.com/icons/goodstuff-no-nonsense/free-space/128/rocket-icon.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: #569;
            height: 800px;
            width: 500px;
        }
        
          .cloud:nth-child(2n+0) {
              margin-left: 315px;
          }
          .cloud:nth-child(2n+1) {
              margin-left: 60px;
          }
        
    </style>
</head>

<body>


    <div class="sky">
        <div class="cloud"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>
        <div class="cloud"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>
        <div class="cloud"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>
        <div class="cloud"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>
        <div class="cloud"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>    
    </div>

</body>

</html>